<h1>Fusion Launcher</h1>

<h1>Pixelformer v0.5.4 (App Version)</h1>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>

<p> </p>
<center>
  <a href="https://drive.google.com/drive/u/1/folders/1PbDtZFntHDUiS-HScD_oOwPcUZKdUQbF" target="_blank">DOWNLOAD</a>
</center>

</body>
</html>

<h1>Pixelformer v0.5.4 (In Browser)</h1>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>

<p> </p>
<center>
  <a href="pixelformer.html" target="_blank">LAUNCH</a>
</center>

</body>
</html>

<h1>Unofficial Games</h1>
<h1>Geometry Dash: Meltzero (CREDITS: RobTop [GD] and Sai [Modifications] )</h1>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>

<p> </p>
<center>
  <a href="https://drive.google.com/drive/u/1/folders/1k1jeF8_z9XedoyHWe9xBdPtdgIZ3PfcR">DOWNLOAD</a>
</center>

</body>
</html>

<h1>Bettercraft (Minecraft Mod)</h1>
<h1>MC Java: 1.14 (1.0.1 - Latest Version)</h1>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>

<p> </p>
<center>
  <a href="https://github.com/pixelationgame/launcher/blob/main/Bettercraft%20-%201.14.1%20(v1.0.1).zip">DOWNLOAD</a>
</center>

</body>
</html>
